<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <style>
            #canvas {                                                                                                                                                                         
                width: 100%; /* 16:9 */
                height: 100%;
                overflow: hidden;
                display: block;
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                margin: auto;
            }
            #footer {
                background-color: black;
                color: white;
                position: absolute;
                margin: 0;
                left: 0;
                bottom: 0;
            }
        </style>
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        <script type='text/javascript'>
            var Module = {
                canvas: (function() { return document.getElementById('canvas'); })()
            };
        </script>
        <script src="index.js"></script>
        <p id="footer">🕹 Use the arrow keys to move the texture around.</p>
    </body>
</html>